<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hilmar Jansen, Niek Maarse, Erik Bossert</Authors>
    <Company>Luminis</Company>
    <PackageProjectUrl>https://github.com/Luminis-Arnhem/AzureActiveDirectory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Luminis-Arnhem/AzureActiveDirectory.git</RepositoryUrl>
    <PackageTags>Azure Active Directory</PackageTags>
    <PackageReleaseNotes>Initial publication of source code</PackageReleaseNotes>
    <Copyright>Luminis</Copyright>
    <Description>Package that eases modifcations in AD. I can inivite users,delete users,add users to groups and retrieve all the group names for a provided userid.</Description>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>cdcc1a4c-070c-461f-a2a4-66a2ed7253fb</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.19.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
    <PackageReference Include="stylecop.analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
