# AzureActiveDirectory

./: AzureActiveDirectory.sln  GitVersion.yml  LICENSE  Readme.md  azure-pipelines.yaml  license.txt
Luminis.AzureActiveDirectory/: .editorconfig  ApplicationManager.cs  IApplicationManager.cs  IUserManager.cs  Luminis.AzureActiveDirectory.csproj  UserManager.cs  stylecop.json
Luminis.AzureActiveDirectory.Extensions/: Luminis.AzureActiveDirectory.Extensions.csproj  UserManagerExtensions.cs
Luminis.AzureActiveDirectory.Test/: Luminis.AzureActiveDirectory.Test.csproj  TestFactory.cs  UserManagerMock.cs
Luminis.AzureActiveDirectory/AuthenticationProviders/: ConfidentialClientAuthenticationProvider.cs
Luminis.AzureActiveDirectory/Exceptions/: UnknownUserException.cs
Luminis.AzureActiveDirectory/Models/: ApplicationInfo.cs  GroupInfo.cs  UserInfo.cs
