<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Hilmar Jansen, Niek Maarse, Erik Bossert</Authors>
    <Company>Luminis</Company>
    <Description>Some extensions on the luminis.active directory package. it can add it to the aspnetcore services and check if a provided user is authorized by checking if the userid is in a specific group.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Luminis-Arnhem/AzureActiveDirectory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Luminis-Arnhem/AzureActiveDirectory.git</RepositoryUrl>
    <PackageTags>Azure Active Directory</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminis.AzureActiveDirectory\Luminis.AzureActiveDirectory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
